# Cs-130-project

./: .gitignore  README.md  package-lock.json  package.json  requirements.txt
.github/workflows/: dotnet.yml  jest.yml
ChatBot/: ChatBot.sln
ChatBot/ChatBot/: ChatBot.csproj  Program.cs  y1.txt
ChatBot/ChatBot/Controllers/: ChatBotController.cs
ChatBot/ChatBot/Properties/: Resources.Designer.cs  launchSettings.json
ChatBot/Common/: Config.cs  GameType.cs
ChatBot/Console/: Console.csproj  Program.cs  appsettings.json
ChatBot/Console/Properties/: launchSettings.json
ChatBot/DataAccess/: DataAccess.csproj  IMemoryStrategy.cs  MemoryAccessor.cs  MemoryStrategies.cs
backend/: README.md  db.sqlite3
backend/backend/: settings.py  urls.py
backend/gameguru/: admin.py  apps.py  models.py  serializers.py  tests.py  views.py
backend/gameguru/migrations/: 0001_initial.py  0002_statistic.py  0003_statistic_gameswon_statistic_timeplayed.py  0004_statistic_id_alter_statistic_username.py  0005_alter_statistic_username_delete_user.py  0006_statistic_gametype_alter_statistic_chathistory_and_more.py
frontend/gamegurureact/: README.md  package-lock.json  package.json
frontend/gamegurureact/src/: App.js  ChangePwd.js  ChatBot.css  ChatBot.js  Dashboard.js  Home.js  Login.js  Mastermind.js  Mastermind.test.js  Signup.js  Yahtzee.js  Yahtzee.test.js  babel.config.js  jest.config.js
frontend/gamegurureact/src/Chess/: ChessAI.js  ChessAI.test.js  ChessGameState.js  ChessGameState.test.js  Chessboard.js  Chessboard.test.js  PieceMovement.js  PieceMovement.test.js  ValidateMove.js  ValidateMove.test.js
frontend/gamegurureact/src/__tests__/: Mastermind.test.js  Yahtzee.test.js
frontend/gamegurureact/src/__tests__/Chess/: ChessAI.test.js  ChessGameState.test.js  Chessboard.test.js  PieceMovement.test.js  ValidateMove.test.js
src/: App.js  Chess.js  Home.js  Yahtzee.js
src/Chess/: ChessGameState.js  Chessboard.js  ValidateMove.js
